<!DOCTYPE html>
<html>
<title>Portfolio- Chante Mickayla Pillay</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }
    
    .w3-row-padding img {
        margin-bottom: 12px
    }
    /* Set the width of the sidebar to 120px */
    
    .w3-sidebar {
        width: 120px;
        background: #222;
    }
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    
    #main {
        margin-left: 120px;
    }
    /* Remove margins from "page content" on small screens */
    
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }
</style>

<body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <img src="" style="width:100%">
        <a href="https://chantemickayla.github.io/bootcamp" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="https://chantemickayla.github.io/bootcamp/javascript/js.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>JAVASCRIPT</p>
        </a>
        <a href="https://chantemickayla.github.io/bootcamp/java_beginner/java.html" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>JAVA</p>
        </a>
        <a href="https://chantemickayla.github.io/bootcamp/SQL/sql.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>SQL</p>
        </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="https://chantemickayla.github.io/bootcamp" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="https://chantemickayla.github.io/bootcamp/javascript/js.html" class="w3-bar-item w3-button" style="width:25% !important">JAVASCRIPT</a>
            <a href="https://chantemickayla.github.io/bootcamp/java_beginner/java.html" class="w3-bar-item w3-button" style="width:25% !important">JAVA</a>
            <a href="https://chantemickayla.github.io/bootcamp/SQL/sql.html" class="w3-bar-item w3-button" style="width:25% !important">SQL</a>
        </div>
    </div>


    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: black;
                font-family: "Montserrat", sans-serif
            }
            
            .glow {
                font-size: 80px;
                color: rgb(83, 228, 109);
                text-align: center;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;
            }
            
            @-webkit-keyframes glow {
                from {
                    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #48eee6, 0 0 40px #f0d8e4, 0 0 50px #f8cce2, 0 0 60px #51a4e7, 0 0 70px #00cbe6;
                }
                to {
                    text-shadow: 0 0 20px #fff, 0 0 30px #eff3f1, 0 0 40px #bee9dc, 0 0 50px #c7e6c9, 0 0 60px #b4b9b5, 0 0 70px #b4b6b4, 0 0 80px #cdcecc;
                }
            }
        </style>
    </head>

    <body>

        <h1 class="glow">JAVA</h1>

    </body>

    </html>



    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-light-grey w3-padding-64" id="javascript">
        <h2 class="w3-text-light-grey">My Java Projects</h2>
        <hr style="width:200px" class="w3-opacity">



        <html>




        <body>

            <div class="container">
                <h2></h2>
                <p></p>
                <table class="table table-bordered">
                    <style>
                        table,
                        th,
                        td {
                            border: 0.5px solid rgb(146, 146, 146);
                        }
                    </style>
                    <thead>
                        <div style="background: linear-gradient(to top right, #ccffff 0%, #ff99ff 100%)" class="container-fluid bg-3 text-center">
                            <table bgcolor=>
                                <tr>
                                    <th>Date</th>
                                    <th>Assignment</th>
                                    <th>Github Repoitory</th>
                                    <th>Date Completed</th>
                                </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>11 - 19 Feb</td>
                            <td>Classroom course: Exercises and Practices done</td>
                            <td>
                                <a href="https://github.com/chantemickayla/bootcamp/tree/master/java_beginner/other_code">Other Code</a> <br>
                                <a href="https://github.com/chantemickayla/bootcamp/tree/master/java_beginner/Soccer%20League%20Code"> Soccer League Code</a>

                                <td>19 Feb</td>
                        </tr>
                        <tr>
                            <td>20 Feb -</td>
                            <td>Java Book</td>
                            <td>
                                <a href="https://github.com/chantemickayla/bootcamp/tree/master/java_beginner/head_first">Head First</a>
                            </td>
                            <td>25 Feb</td>
                        </tr>
                        <tr>
                            <td>25 Feb - 1 Mar</td>
                            <td>OCA Book</td>
                            <td></td>
                            <td></td>
                        </tr>



                    </tbody>
                    </table>
                    </div>

        </body>

        </html>