<!DOCTYPE html>
<html>
<title>Portfolio- Chante Mickayla Pillay</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }
    
    .w3-row-padding img {
        margin-bottom: 12px
    }
    /* Set the width of the sidebar to 120px */
    
    .w3-sidebar {
        width: 120px;
        background: #222;
    }
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    
    #main {
        margin-left: 120px;
    }
    /* Remove margins from "page content" on small screens */
    
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }
</style>

<body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <img src="" style="width:100%">
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="js.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>JAVASCRIPT</p>
        </a>
        <a href="java.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>JAVA</p>
        </a>
        <a href="sql.html" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>SQL</p>
        </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="js.html" class="w3-bar-item w3-button" style="width:25% !important">JAVASCRIPT</a>
            <a href="java.html" class="w3-bar-item w3-button" style="width:25% !important">JAVA</a>
            <a href="sql.html" class="w3-bar-item w3-button" style="width:25% !important">SQL</a>
        </div>
    </div>

    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: black;
                font-family: "Montserrat", sans-serif
            }
            
            .glow {
                font-size: 80px;
                color: purple;
                text-align: center;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;
            }
            
            @-webkit-keyframes glow {
                from {
                    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #48eee6, 0 0 40px #f0d8e4, 0 0 50px #f8cce2, 0 0 60px #d697b7, 0 0 70px #e60073;
                }
                to {
                    text-shadow: 0 0 20px #fff, 0 0 30px #ebb1e6, 0 0 40px #eca5c9, 0 0 50px #d4b2d4, 0 0 60px #999899, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
                }
            }
        </style>
    </head>

    <body>

        <h1 class="glow">SQL</h1>

    </body>

    </html>



    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-light-pink w3-padding-64" id="javascript">
        <h2 class="w3-text-light-pink">Click on the statement to view query results</h2>
        <hr style="width:200px" class="w3-opacity">

        <body>

            <div class="container">
                <h2> </h2>
                <p></p>
                <p></p>
                <h4></h4>



                <div class="container">
                    <a href="UML DIAGRAM.png" target="_blank">
                        <div class="caption">
                            <p>UML Diagram</p>
                        </div>
                    </a>
                </div>


                <div class="container">
                    <a href="Q1.png" target="_blank">
                        <div class="caption">
                            <p>The names, email and interest of all the contacts. </p>
                        </div>
                    </a>
                </div>



                <div class="container">
                    <a href="Q2.png" target="_blank">
                        <div class="caption">
                            <p> The name, gender and location of all people.</p>
                        </div>
                    </a>
                </div>


                <div class="container">
                    <a href="Q3.png" target="_blank">
                        <div class="caption">
                            <p>Status of all people. </p>
                        </div>
                    </a>
                </div>

                <div>

                    <div class="container">
                        <a href="Q4.png" target="_blank">
                            <div class="caption">
                                <p>What do the computer programmers seek? Including their names, gender and status.</p>
                            </div>
                        </a>
                    </div>


                    <div class="container">

                        <a href="Q6.png" target="_blank">
                            <div class="caption">
                                <p>Count the married people</p>
                            </div>
                        </a>
                    </div>


                    <div class="container">

                        <a href="QU6.png" target="_blank">
                            <div class="caption">
                                <p>Names and locations of everyone that does not live in NY
                                </p>
                            </div>
                        </a>
                    </div>


                    <div class="container">

                        <a href="Q7.png" target="_blank">
                            <div class="caption">
                                <p>Names, status and emails of only two men who like fishing</p>
                            </div>
                        </a>
                    </div>


                    <div class="container">

                        <a href="Q8.png" target="_blank">
                            <div class="caption">
                                <p>Names, status and emails of only two men who like fishing as well as what they are seeking</p>
                            </div>
                        </a>
                    </div>



                </div>
            </div>
    </div>

    </body>

</html>